\documentclass[12pt]{article}
\newcommand{\bottomMargin}{2cm}

\newcommand{\header}{
	ДИЗАЙН И АНАЛИЗ НА АЛГОРИТМИ - \\ ПРАКТИКУМ\\
	\vspace{0.1cm}
        Летен семестър, 2025 г., домашно\\
	\vspace{0.1cm}
}
\newcommand{\tl}{$0,5$ сек.}
\newcommand{\ml}{$256$ MB}

\input{structure.tex}

\begin{document}
\section{Задача H3. Кокошки}

Професор Пикачу има $N$ на брой кокошки. Професор Пикачу много обича задачите за сортиране и всяка сутрин нарежда на кокошките да се сортират. Един ден на кокошката Мая й писнало и решила да погледне към нови хоризонти. Отишла във ФЗФ и взела докторантура по Квантова Физика. Сега с новите знания, тя ще помага на своите колеги-кокошки.

Тази сутрин кокошките(номерирани с числата от $1$ до $N$) се разпръснали из ФМИ, като кокошка $i$ се намира на локация $p_i$. Локациите също са номерирани от $1$ до $N$. Професорът иска да сложи нещата в ред и кокошка с номер $i$ да отиде на локация $i$.

Мая открила, че във ФМИ има $M$ червееви дупки, където $i$ - тата червеева дупка свързва локации $a_i$ и $b_i$ и има широчина $w_i$. Благодарение на това откритие, две кокошки, намиращи се на локации, свързани от червеева дупка, можели да се разменят мигновено.

Мая би искала да изпълни молбата на професора, ползвайки само червееви дупки. Но тя също така се притеснява, че някоя кокошка може да бъде смачкана от червеева дупка. Затова тя иска да максимизира минималната широчина на червеева дупка, която трябва да ползват кокошките, за да се сортират. Гарантирано е, че е възможно кокошките да се сортират, ползвайки само червееви дупки.

\subsection{Вход}

От първия ред на стандартния вход се въвеждат целите числа $N$ и $M$. От следващия ред се въвеждат $N$ числа, съответно $p_1,p_2,...,p_N$. Гарантирано е, че $p_1,...,p_N$ е пермутация на $1,...N$. На всеки от следващите $M$ реда се въвеждат целите числа $a_i, b_i, w_i$, които съответстват на $i$-тия портал.

\subsection{Изход}
На стандартния изход отпечатайте максималната минимална ширина на червеева дупка, нужна за сортирането на кокошките. \textbf{Ако кокошките са сортирани, изведете -1.}

\subsection{Ограничения}
\begin{itemize}
	\item $1\leq N, M \leq 100\ 000$
    \item $1\leq a_i, b_i \leq M$
    \item $1\leq w_i \leq 10^9$
    \item В 50\% от тестовете $N \leq 500, M \leq 1000$
\end{itemize}

\subsection{Пример}
\begin{table}[H]
	\begin{tblr}{|l|l|X[j]|}
		\hline
		\textbf{Вход} & \textbf{Изход} & \textbf{Обяснение на примера} \\
		\hline
		\texttt{\makecell[lt]{4 4\\ 3 2 1 4\\ 1 2 9\\ 1 3 7\\ 2 3 10\\ 2 4 3}}
		& 
		\texttt{9}
		& 
		{Ето един начин да сортираме кокошките:\\
		        \indent\tabitem Кокошка $1$ и $2$ си разменят позициите чрез червеева дупка номер $3$.\\
		        \indent\tabitem Кокошка $1$ и $3$ си разменят позициите чрез червеева дупка номер $1$.\\
		        \indent\tabitem Кокошка $2$ и $3$ си разменят позициите чрез червеева дупка номер $3$.
        } \\
		\hline
		
        \texttt{\makecell[lt]{4 1\\ 1 2 3 4\\ 4 2 13}}
		& 
		\texttt{-1}
		& 
		{Кокошките вече са сортирани.}\\
		\hline
	\end{tblr} 
\end{table}
\FloatBarrier

\end{document}
