\documentclass[12pt]{article}
\newcommand{\bottomMargin}{2cm}

\newcommand{\header}{
	ДИЗАЙН И АНАЛИЗ НА АЛГОРИТМИ - \\ ПРАКТИКУМ\\
	\vspace{0.1cm}
        Летен семестър, 2025 г., домашно\\
	\vspace{0.1cm}
}
\newcommand{\tl}{$1.0$ сек.}
\newcommand{\ml}{$256$ MB}

\input{structure.tex}

\begin{document}
	
\section{Задача Н5. ИНВЕРСИИ}
Напишете програма \textbf{inversions}, която намира колко са пермутациите на числата от $1$ до $N$ такива, че броят инверсии е в интервала $[L, R]$. Понеже броят на тези инверсии може да е много голям, достатъчно е да се намери колко е остатъкът му при деление на $10^9+7$.

\subsection{Вход}
От първия ред на стандартния вход се въвеждат естествените числа $N$, $L$ и $R$.

\subsection{Изход}
На единствения ред от стандартния изход изведете едно цяло число, равно на броя на различните пермутации, удоволетворяващи условието, по модул $10^9+7$.

\subsection{Ограничения}
\vspace{0.1em}
\begin{itemize}
	\item $1 \leq N \leq 500$
    \item $0 \leq L \leq R \leq \frac{N * (N-1)}{2}$
\end{itemize}

\subsection{Подзадачи}
\begin{table}[H]
	\begin{tblr}{|Q[c,m]|Q[c,m]|Q[c,m]|Q[c,m]|}
		\hline
		\textbf{Подзадача} & \textbf{Процент от тестовете} & $N$ & \textbf{Други ограничения}\\
		\hline
		$1$ & $36\%$ & $\leq 10$ & $-$ \\ 
		\hline
		$2$ & $29\%$ & $\leq 20$ & $R \leq 10$ или $L \geq \frac{N*(N-1)}{2} - 10$ \\ 
		\hline
		$3$ & $21\%$ & $\leq 100$ & $-$ \\
		\hline 
		$4$ & $14\%$ & $\leq 500$ & $-$ \\
		\hline
	\end{tblr}
	\caption*{Всеки тест се оценява \textbf{независимо}.}
\end{table}
\FloatBarrier

\subsection{Примери}
\begin{table}[H]
	\begin{tblr}{|X[20,l]|X[20,l]|X[60,j]|}
		\hline
		\textbf{Вход} & \textbf{Изход} & \textbf{Обяснение на примера} \\
		\hline
		\texttt{4 1 2}
		& 
		\texttt{8}
		& 
		{Това са всички пермутации на числата $1, 2, 3, 4$, чийто брой на инверсиите е в интервала $[1, 2]$: $1, 2, 4, 3$; $1, 3, 2, 4$; $2, 1, 3, 4$; $2, 1, 4, 3$; $2, 3, 1, 4$; $1, 3, 4, 2$; $3, 1, 2, 4$; $1, 4, 2, 3$.}\\
		\hline
        \texttt{100 1 1000}
		& 
		\texttt{332325380}
		& \\
  		\hline
	\end{tblr}
\end{table}
\FloatBarrier
	
\end{document}

