\documentclass[12pt]{article}
\usepackage[dvipsnames]{xcolor}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[bulgarian]{babel}
\usepackage{titlesec}
\usepackage{titling}
\usepackage{geometry}
\usepackage{setspace}
\usepackage{hyperref}

% Настройки за страница
\geometry{margin=2.5cm}
\setstretch{1.2}

% Премахваме вертикалното разстояние преди заглавието
\setlength{\droptitle}{-2.5em}

% По-голямо заглавие
\pretitle{\begin{center}\Huge\bfseries}
	\posttitle{\par\end{center}}

% Без дата
\date{}

% Форматиране на секции без номерация и с отстъп
\titleformat{\section}[block]{\normalfont\large\bfseries}{\hspace*{1em}}{0pt}{\hspace*{1em}}
\titleformat{\subsection}[block]{\normalfont\normalsize\bfseries}{\hspace*{2em}}{0pt}{\hspace*{2em}}

\title{Анализ на задача \\ \texttt{highways}}

\begin{document}
	
	\maketitle
	
	\section{\texttt{(5 точки)} $K = 1$}
	В първата подзадача е ясно как се разпределят магистралите — всички отиват при единствената фирма. Остава да се провери дали човек, тръгвайки от $1$, може да стигне до $n$ само по обикновени пътища. Тоест, трябва да видим дали съществува път от $1$ до $n$, използвайки само ребра с тегло $0$.
	
	\section{\texttt{(10 точки)} Броят на магистралите е максимум $8$}
	За решаването на тази подзадача се очаква да се пробват всички възможни разпределения на магистралите по фирмите. За всяка конфигурация се разглежда графът, като се премахнат ребрата на съответната фирма. Ако за всяка фирма полученият граф не свързва $1$ и $n$, тогава сме намерили решение на задачата.
	
	\section{\texttt{(10 точки)} $K = 2$}
	В тази подзадача трябва да премахнем изчерпването на всички възможности от предишната подзадача. Едно възможно решение е да дадем на първата фирма всички магистрали, до които можем да стигнем, минавайки само по обикновени пътища, започвайки от $1$. Останалите магистрали се дават на втората фирма.
	
	\section{Наблюдение}
	Да разгледаме графа като теглови, с теглата от условието. Да забележим, че необходимо условие, за да можем да удовлетворим изискванията, е най-краткият път от $1$ до $n$ да бъде с дължина поне $K$.
	
	Нека проверим дали това условие е и достатъчно. Обозначаваме с $d_v$ дължината на най-късия път от $1$ до $v$. Ще покажем, че следното разпределение върши работа:
	
	За всяка магистрала $(u, v)$ (приемаме $d_u \leq d_v$), я даваме на фирма $d_v$, ако $d_v \leq K$, и на произволна фирма в противен случай.
	
	Действително, ако разгледаме произволен път от $1$ до $n$ и съответната редица от стойности $d$, тя започва от $0$ и стига поне до $K$, като всеки следващ член е най-много с 1 по-голям от предишния. Следователно ще преминем през ребра със съответни стойности на $d$: $(0, 1), (1, 2), \dots, (K - 1, K)$, което гарантира, че всяка фирма ще получи поне едно ребро по този път.
	
	\section{\texttt{(35 точки)} Всички пътища са магистрали}
	Достатъчно е да направим BFS и да изчислим стойностите $d$.
	
	\section{\texttt{(40 точки)} Без допълнителни ограничения}
	За решението използваме \href{https://cp-algorithms.com/graph/dijkstra_sparse.html}{\texttt{Dijkstra}} или \href{https://cp-algorithms.com/graph/01_bfs.html}{\texttt{0-1 BFS}}, тъй като всички ребра са с тегло $0$ или $1$.
	
	
	\vspace{1cm}
	\begin{flushright}
		автор: Румен Михов
	\end{flushright}
	
\end{document}
