\documentclass[12pt]{article}
\newcommand{\bottomMargin}{2cm}

\newcommand{\header}{
	ДИЗАЙН И АНАЛИЗ НА АЛГОРИТМИ - \\ ПРАКТИКУМ\\
	\vspace{0.1cm}
        Летен семестър, 2025 г., домашно\\
	\vspace{0.1cm}
}
\newcommand{\tl}{$0,3$ сек. }
\newcommand{\ml}{$256$ MB}

\input{structure.tex}

\begin{document}
\section{Задача H4. Полeти}

Ето че хората вече могат спокойно да пътуват между всеки две държави, използвайки железопътни линии и полети. Разглеждаме транспортната мрежа като неориентиран граф с $N$ върха и $M$ двупосочни ребра, всяко от които е или ЖП линия, или летателен коридор.

Световната агенция по авиацията трябва да раздаде летателните коридори на $K$ авиокомпании. Всеки коридор трябва да бъде даден на точно една от тези компании, която ще извършва полетите по този коридор. За да не бъде подозирана в корупция, агенцията иска да гарантира, че при пътуване от държава $1$ до държава $N$, човек ще използва поне по един полет на всяка една от компаниите.

Помогнете на агенцията, като напишете програма \textbf{\texttt{flights}}, която за дадена транспортна мрежа определя разпределение на коридорите между авиокомпаниите, така че условието да е изпълнено, или установява, че такова разпределение е невъзможно.

\textit{Забележка: Само летателните коридори трябва да бъдат разпределени между компаниите -- железопътните линии не представляват интерес.}

\subsection{Вход}
От първия ред на стандартния вход се въвеждат три естествени числа $N$, $M$ и $K$, съответно брой държави, брой пътища и брой компании. От следващите $M$ реда се въвеждат по три цели числа - $u$, $v$, $w$, задаващи път между $u$ и $v$, като ако $w=0$, то това е релсов път, а ако $w=1$ е летателен коридор.

\subsection{Изход}
Ако е невъзможно да се направи такова разпределение, отпечатайте на единствен ред на стандартния изход \texttt{"No"}(без кавичките). Ако пък е възможно, на първия ред отпечатайте \texttt{"Yes"}. След това за всеки коридор, по реда във входа, на нов ред отпечатайте по едно цяло число между $1$ и $K$ - номерът на компанията, на която да бъде даден.

\subsection{Ограничения}
\vspace{0.1em}
\begin{itemize}
	\item $1 \leq  N \leq 10^5$;
    \item $1 \leq K \leq M \leq 2.10^5$;
	\item $1 \leq u_i, v_i \leq N$, $u_i \neq v_i$ и $w_i = 0, 1$.
\end{itemize}


\newpage
\subsection{Подзадачи}
\begin{table}[H]
	\begin{tblr}{|Q[c,m]|Q[c,m]|Q[c,m]|X[c,m]|}
	\hline
	\textbf{Подзадача} & \textbf{Точки} & \textbf{Необходими подзадачи} & \textbf{Допълнителни ограничения} \\
	\hline
	$1$ & $5$ & $-$ & $K = 1$. \\
	\hline
	$2$ & $10$ & $-$ & $N \leq 1000$, $M \leq 3000$. Броят на коридорите е по-малък или равен на $8$. \\
	\hline
	$3$ & $10$ & $-$ & $K = 2$. \\
	\hline
	$4$ & $35$ & $-$ & Всички пътища са летателни коридори. \\
	\hline
	$5$ & $40$ & $1-4$ & -- \\
	\hline
	\end{tblr}
	\caption*{Точките за дадена подзадача се получават само ако се преминат успешно всички тестове, предвидени за нея и необходимите подзадачи.}
\end{table}

\subsection{Пример}
\begin{table}[H]
	\begin{tblr}{width=0.73\textwidth, colspec={|l|l|X[j]|}}
		\hline
		\textbf{Вход} & \textbf{Изход} & \textbf{Обяснение на примера}\\
		\hline
		\texttt{\makecell[lt]{
                6 6 3 \\
				1 4 1 \\
                1 5 1 \\
                2 3 0 \\
                2 4 1 \\
                4 5 0 \\
                6 3 1 \\
		}}
		&
		\texttt{\makecell[lt]{Yes \\ 1 \\ 1 \\ 2 \\ 3}}
		&
		{Едно примерно разпределяне на коридорите е ($0$ означава релсов път):\\
        \begin{adjustbox}{width=0.4\textwidth, valign=t, center, margin=0cm 0.1cm 0cm 0.1cm}
           	\includesvg[inkscapelatex=false]{graph}
        \end{adjustbox}} \\
		\hline
	\end{tblr}
\end{table}

\end{document}