%---DOCUMENT MARGINS---
\usepackage{geometry} % Required for adjusting page dimensions and margins
\geometry{
	paper=a4paper, % Paper size, change to letterpaper for US letter size
	top=4cm, % Top margin
	bottom=\bottomMargin, % Bottom margin
	left=2cm, % Left margin
	right=2cm, % Right margin
	headheight=3cm, % Header height
	%footskip=1.5cm, % Space from the bottom margin to the baseline of the footer
	headsep=0.5cm, % Space from the top margin to the baseline of the header
	%showframe, % Uncomment to show how the type block is set on the page
}
\usepackage{cmap}
\usepackage[utf8]{inputenc}
\usepackage[T2A]{fontenc}
\usepackage[bulgarian]{babel}
\usepackage{fontspec}
\setmainfont{Times New Roman}
\setsansfont{Times New Roman}
\setmonofont{Courier New}
\usepackage[math-style=TeX]{unicode-math}
\setmathfont{Latin Modern Math}

\usepackage[nobottomtitles*]{titlesec}
\titleformat
{\section} % command
{\normalfont\fontsize{14}{14}\sffamily\bfseries} % format
{} % label
{0pt} % sep
{} % before-code
\titlespacing{\section}{0pt}{0em}{0em}
\usepackage[dvipsnames]{xcolor}
\titleformat
{\subsection} % command
{\fontsize{14}{14}\itshape} % format
{} % label
{0pt} % sep
{} % before-code
[\vspace{-1em}{\color{BrickRed}\rule{0.2\textwidth}{0.2em}}\vspace{-0.7em}] % after-code
\titlespacing{\subsection}{0pt}{0.5em}{0em}

\setlength{\parskip}{0.5em}
\setlength{\parindent}{24pt}
\sloppy

\usepackage{fancyhdr}
\pagestyle{fancy}
\usepackage{setspace}
\fancyhead[L]{
	\begin{minipage}{\textwidth}
		\includegraphics[width=2.8cm]{../structure/logo.png}
	\end{minipage}
}
\fancyhead[C]{
	\begin{minipage}{\textwidth}
		\centering\large{\bf{\header}}
		\vspace{-0.35cm}
	\end{minipage}
}
\usepackage{emoji}
\usepackage{makecell}
\usepackage{tabularray}
\AtBeginEnvironment{table}{\vspace{-0.2cm}}
\AtEndEnvironment{table}{\vspace{-0.2cm}}
\usepackage{float}
\fancyhead[R]{
	\begin{tabular}{r@{\hspace{0.2cm}}l}
		\emoji{hourglass-not-done}: & \tl \\ 
		\emoji{floppy-disk}: & \ml \\ 
	\end{tabular}%
}
\renewcommand{\headrulewidth}{0cm}
\fancyheadoffset[L]{1cm}
\fancyheadoffset[R]{1cm}

\raggedbottom

\usepackage{amsmath}
\usepackage{stmaryrd}

\usepackage{graphicx}
\graphicspath{{./}}
\usepackage[export]{adjustbox}
\usepackage{wrapfig}
\makeatletter
\patchcmd\WF@putfigmaybe{\lower\intextsep}{}{}{\fail}
\AddToHook{env/wrapfigure/begin}{\setlength{\intextsep}{0pt}}
\makeatother
\usepackage[inkscapearea=page,inkscapepath=./svg-inkscape]{svg}
\svgpath{{./}}

\usepackage{placeins}
\usepackage{caption}
\captionsetup[table]{
	skip=0.25em,font=it,
	singlelinecheck=false,justification=justified,indention=-24pt,
	margin={24pt, 0pt}
}

\usepackage{enumitem}
\setlist{itemsep=-0.4em,leftmargin=\parindent,topsep=-\parskip}
\newcommand{\tabitem}{\indent~~\llap{\textbullet}~~}

\usepackage{hyperref}
\hypersetup{
	colorlinks=true,
	citecolor=blue,
	linkcolor=blue,
	urlcolor=cyan,
}
