\documentclass[12pt]{article}
\newcommand{\bottomMargin}{2cm}

\newcommand{\header}{
	ДИЗАЙН И АНАЛИЗ НА АЛГОРИТМИ - \\ ПРАКТИКУМ\\
	\vspace{0.1cm}
        Летен семестър, 2025 г., трето контролно\\
	\vspace{0.1cm}
}
\newcommand{\tl}{$1.7$ сек. }
\newcommand{\ml}{$256$ MB}

\input{structure.tex}
\usepackage{float} % За [H]

\begin{document}
\section{Задача K3. Квадрати}

Дадена е таблица с $n$ реда и $m$ стълба. Таблицата е съставена от еднакви малки
квадратчета, във всякo от които е записана цифра $0$ или $1$. Разглеждаме квадрат със
страни успоредни на редовете и стълбовете в дадената таблица и съставен от квадратчета
в таблицата. Искаме страната на квадрата да съдържа \textbf{нечетен} брой квадратчета от
дадената таблица и диагоналите му (главен и второстепенен) да се състоят от малки квадратчета, в които е
записана само цифрата $1$. Напишете програма \texttt{\textbf{square}}, която намира най-голямата
възможна дължина (изразена като брой малки квадратчета) на страна на разглеждания
квадрат. 

\subsection{Вход}
На първия ред на стандартния вход са записани стойностите на $n$ и $m$, разделени с
интервал. Следват $n$ на брой редове, всеки съдържащ $m$ на брой цифри. Всяка от тези
цифри е $0$ или $1$ и цифрите са записани без разделител във всеки от редовете. В
таблицата има поне една стойност $1$.

\subsection{Изход}
Едно цяло число, равно на търсената максимална дължина

\subsection{Ограничения}
\vspace{0.1em}
\begin{itemize}
	\item $2 <  n < 3000$;
    \item $2 < m < 3000$;
\end{itemize}

\subsection{Пример}
\begin{table}[H]
\centering
\begin{tabular}[t]{|l|l|p{7cm}|}
\hline
\textbf{Вход} & \textbf{Изход} & \textbf{Обяснение на примера} \\
\hline
\begin{minipage}[t]{3cm}\texttt{%
10 8 \\
10111111 \\
11111111 \\
10111111 \\
11111110 \\
01111110 \\
11111110 \\
11111111 \\
10110111 \\
11111111 \\
11111111}
\end{minipage}
&
\begin{minipage}[t]{1cm}\texttt{7}\end{minipage}
&
\begin{minipage}[t]{7cm}Отбелязан е един възможен квадрат от описания вид с максимална дължина на страната.\\
\texttt{
\textbf{1011111}1\\
\textbf{1111111}1\\
\textbf{1011111}1\\
\textbf{1111111}0\\
\textbf{0111111}0\\
\textbf{1111111}0\\
\textbf{1111111}1\\
10110111\\
11111111\\
11111111\\
}


\end{minipage}
\\
\hline
\end{tabular}
\end{table}

\end{document}