\documentclass[12pt]{article}
\newcommand{\bottomMargin}{2cm}

\newcommand{\header}{
	ДИЗАЙН И АНАЛИЗ НА АЛГОРИТМИ - \\ ПРАКТИКУМ\\
	\vspace{0.1cm}
        Летен семестър, 2025 г., трето контролно\\
	\vspace{0.1cm}
}
\newcommand{\tl}{$0.2$ сек.}
\newcommand{\ml}{$256$ MB}

\input{structure.tex}

\begin{document}
	
\section{Задача К2. Цветове}

Професор Пикачу се намира пред $N$ камъчета подредени в редица. Той разполага с неограничено количество бои от $K$ различни цвята, номерирани с естествените числа от 1 до $K$. Тъй като има голяма слабост към шарени неща, той се чуди по колко начина може да оцвети всички камъчетa, така че да няма две съседни с един и същи цвят. За негово затруднение, някои от камъчетата вече са оцветени и цветът им не може да бъде променен.

Помогнете на професора като напишете програма \textbf{colors}, която по зададени $N$, $K$ и начално състояние намира броя начини да се оцветят всички камъчета, без да променяме цвета на вече оцветените и без да има две съседни от един и същи цвят. Тъй като тази бройка може да е много голяма, изведете нейния остатък при деление $10 ^ 9 + 7$.

\subsection{Вход}

От първия ред на стандартния вход се въвеждат две цели положителни числа: $N$ и $K$ – съответно броя камъчета и броя цветове. От следващия ред се въвеждат $N$ цели числа $-$ цветове на камъчетата, като числото $0$ индикира, че съответното камъче все още не е оцветено, а цяло число от $1$ до $K$ индикира, че камъчето е оцветено в съответния цвят. \textbf{Гарантирано е че във входа няма две камъчета, които са съседни и вече оцветени в един и същи цвят.}

\subsection{Изход}
На първия ред на стандартния изход изведете едно цяло число – броя начини да бъдат оцветени всички камъчета без да има две съседни от един цвят. \textbf{Изведете стойността по модул $10 ^ 9 + 7$.}

\subsection{Ограничения}
\begin{itemize}
	\item $1\leq N, K \leq 3000$
\end{itemize}

\subsection{Подзадачи}
\begin{table}[H]
	\begin{tblr}{|Q[c,m]|Q[c,m]|Q[c,m]|Q[c,m]|}
		\hline
		\textbf{Подзадача} & \textbf{Процент от тестовете} & $N, K$ & \textbf{Други ограничения}\\
		\hline
		$1$ & $25\%$ & $\leq 7$ & $-$ \\ 
		\hline
		$2$ & $25\%$ & $\leq 200$ & Всички камъчета са неоцветени \\ 
		\hline
		$3$ & $25\%$ & $\leq 200$ & $-$ \\
		\hline 
		$4$ & $25\%$ & $\leq 3000$ & $-$ \\
		\hline
	\end{tblr}
	\caption*{Всеки тест се оценява \textbf{независимо}.}
\end{table}
\FloatBarrier

\subsection{Пример}
\begin{table}[H]
	\begin{tblr}{|l|l|X[j]|}
		\hline
		\textbf{Вход} & \textbf{Изход} & \textbf{Обяснение на примера} \\
		\hline
		\texttt{\makecell[lt]{4 3 \\ 2 0 1 0}}
		& 
		\texttt{2}
		& 
		{В първия тест има точно два начина да оцветим неоцветените камъчета без да получим допиращи се едноцветни камъчета - $[2, 3, 1, 2]$ и $[2, 3, 1, 3]$.
        } \\
		\hline
		
        \texttt{\makecell[lt]{3 5 \\ 4 0 4}}
		& 
		\texttt{4}
		& 
		{Във втория тест валидните оцветявания са $[4, 1, 4]$, $[4, 2, 4]$, $[4, 3, 4]$, $[4, 5, 4]$.}\\
		\hline
		
		\texttt{\makecell[lt]{10 103 \\ 0 1 0 0 0 9 0 0 5 7}}
		& 
		\texttt{402362202}
		& 
		{}\\
		\hline
	\end{tblr} 
\end{table}
\FloatBarrier

\end{document}
