\documentclass[12pt]{article}
\newcommand{\bottomMargin}{2cm}

\newcommand{\header}{
	ДИЗАЙН И АНАЛИЗ НА АЛГОРИТМИ - \\ ПРАКТИКУМ\\
	\vspace{0.1cm}
        Летен семестър, 2025 г., трето контролно\\
	\vspace{0.1cm}
}
\newcommand{\tl}{$0.3$ сек. }
\newcommand{\ml}{$256$ MB}

\input{structure.tex}
\usepackage{float} % За [H]

\begin{document}
\section{Задача K1. Без остатък}

Дадена е редица от $N$ цели положителни числа $a_1, a_2, \dots a_N$. Напишете програма \textbf{divseq}, която намира дължината на най-дългата подредица, сумата от елементите на която се дели без остатък на дадено число $K$. Не е задължително подредицата да съдържа последователни елементи от дадената редица. Подредицата може да бъде празна (т.е. с дължина $0$), както и може да съвпада с цялата редица.

\subsection{Вход}

От първия ред на стандартния вход се въвеждат две числа $N$ и $K$. От следващия ред се въвеждат $N$ числа, съответно $a_1, a_2, \dots, a_N$.

\subsection{Изход}
На единствения ред от стандартния изход изведете едно цяло число, равно на дължината на най-дългата намерена подредица с описаното свойство. 

\subsection{Ограничения}
\vspace{0.1em}
\begin{itemize}
	\item $1 \leq N, K \leq 1000$
    \item $1 \leq a_i \leq 10^9$
\end{itemize}

\subsection{Пример}


\begin{table}[H]
\begin{tblr}{
  width=1\textwidth,
  colspec={|X|X|p{0.6\textwidth}|} 
}
\hline
\textbf{Вход} & \textbf{Изход} & \textbf{Обяснение на примера} \\
\hline
\begin{tabular}[t]{@{}l@{}}

7 5\\
1 2 1 2 2 1 4
\end{tabular}
&
\begin{tabular}[t]{@{}l@{}}

5

\end{tabular}
&
\begin{minipage}[t]{\hsize}

Ако изберем например първите две и последните три елемента на редицата, получаваме сума $1 + 2 + 2 + 1 + 4 = 10$, която се дели на $К = 5$. Може да се провери, че не съществува подредица с по-голяма дължина, чиято сума да се дели на $5$.

\end{minipage}
\\
\hline
\end{tblr}
\end{table}

\end{document}