\documentclass[12pt]{article}
\newcommand{\bottomMargin}{2cm}

\newcommand{\header}{
	ДИЗАЙН И АНАЛИЗ НА АЛГОРИТМИ - \\ ПРАКТИКУМ\\
	\vspace{0.1cm}
        Летен семестър, 2025 г., домашно\\
	\vspace{0.1cm}
}
\newcommand{\tl}{$2.4$ сек.}
\newcommand{\ml}{$256$ MB}

\input{structure.tex}

\begin{document}
	
\section{Задача Н6. ЕКСПЕДИЦИЯ}

Мария е кураторка в голяма научно-фантастична експедиция, която изследва забравени космически станции в търсене на отдавна изгубени артефакти. В експедицията са включени точно $N$ станции, номерирани от $1$ до $N$. От всяка станция Мария може да вземе не повече от един артефакт. В станция $i$ се намират $l_i$ артефакта, всеки от които има своя научна стойност $v_{ij}$ и своя маса $w_{ij}$ (за $j$ от $1$ до $l_i$). Общата маса на събраните артефакти трябва да бъде не повече от $M$, за да може космическият кораб безопасно да излети.

За да придобие $j$-тия по ред артефакт от станция $i$, Мария трябва да консумира ($j – 1$) енергийни кристала. Енергийните кристали се продават в блокове по $K$ кристала, като всеки блок струва $C$ кредити. Мария винаги успява да придобие желания артефакт, стига да има нужното количество кристали.

Мария иска да изчисли максималната възможна разлика между сумата от научните стойности на събраните артефакти и стойността на закупените блокове енергийни кристали. 
Напишете програма \textbf{\texttt{expedition}}, която намира максималната стойност на тази разлика.


\subsection{Вход}
На първия ред от стандартния вход са дадени четири цели числа, съответно $N$, $M$, $K$ и $C$. Всеки от следващите $N$ реда започва с едно цяло положително число $l_i$, посочващо броя на артефактите в $i$-тата станция, и следват $l_i$ на брой двойки от числа $(v_{ij}, w_{ij})$, задаващи стойността и теглото на поредния артефакт.


\subsection{Изход}
На единствения ред от стандартния изход отпечатайте търсената максимална разлика.

\subsection{Ограничения}
\vspace{0.1em}
\begin{itemize}
	\item $1 \leq N \leq 1\ 000$
	\item $1 \leq M \leq 5\ 000$
    \item $1 \leq K \leq 100$
    \item $0 \leq C \leq 100\ 000\ 000$
    \item $1 \leq v_{ij} \leq 1\ 000\ 000$
    \item $1 \leq w_{ij} \leq M$
\end{itemize}

\pagebreak

\subsection{Подзадачи}
\begin{table}[ht]
	\begin{tblr}{|X[10,c,m]|X[10,c,m]|X[10,c,m]|X[20,c,m]|}
		\hline
		\textbf{Подзадача} & \textbf{Точки} & $N$ & \textbf{Други ограничения}\\
		\hline
		  $1$ & $15$ & $\leq 1\ 000$ &$l_i=1$ \\ 
		\hline
		  $2$ & $30$ & $\leq 1\ 000$ & $C = 0$, $\sum l_i \leq 10\ 000$ \\
		\hline
        $3$ & $10$ & $\leq 50$ &$\sum l_i \leq 200$  \\
		\hline
        $4$ & $30$ & $\leq 100$ &$\sum l_i \leq 1\ 000$ \\
		\hline
        $5$ & $15$ & $\leq 1\ 000$ &$\sum l_i \leq 1\ 000$ \\
		\hline
	\end{tblr}
	\caption*{Всеки тест се оценява \textbf{независимо}.}
\end{table}
\FloatBarrier
\vspace{-6pt}
\subsection{Пример}
\begin{table}[ht]
	\begin{tblr}{|X[35,l]|X[15,l]|X[50,j]|}
		\hline
		\textbf{Вход} & \textbf{Изход} & \textbf{Обяснение на примера} \\
		\hline
		\texttt{4 15 3 5\\
                1 7 7\\
                2 3 4 8 5\\
                3 1 4 6 3 7 4\\
                4 3 1 4 3 10 5 12 6} & 
            \texttt{18}
		& 
		{Разлика $18$ може да се постигне, като се изберат първият артефакт от първата станция, вторият артефакт от третата станция и третият артефакт от четвъртата станция. Те имат обща научна стойност $7+6+10=23$ и общо тегло $7+3+5=15$. За вземането на тези артефакти са необходими общо $3$ енергийни кристала т.е. един блок на цена $5$.\\} \\
		\hline
	\end{tblr}
\end{table}
	
\end{document}

