\documentclass[12pt]{article}
\newcommand{\bottomMargin}{2cm}
\usepackage{tabularray}
\usepackage{makecell}
\newcommand{\header}{
	ДИЗАЙН И АНАЛИЗ НА АЛГОРИТМИ - \\ ПРАКТИКУМ\\
	\vspace{0.1cm}
        Летен семестър, 2025 г., второ контролно\\
	\vspace{0.1cm}
}
\newcommand{\tl}{$0,3$ сек.}
\newcommand{\ml}{$256$ MB}

\input{structure.tex}

\begin{document}
\section{Задача К1. Йерархия}

Във фирмата "Флегматични Мравки Инк."  работят $N$ служители, номерирани с числата от $1$ до $N$. Както във всяка
фирма и във "ФМИ" съществува служебна йерархия, т.е. начело на фирмата стои генерален директор, на
него са подчинени директорите на различни дирекции, всеки от тях има своите подчинени и т.н.
Служебната йерархия представлява кореново дърво, в корена на което стои генералният
директор, в междинните върхове началниците от различен ранг, а в листата – простосмъртните
служители. \\ Ще казваме, че служител с номер $K$ е пряко подчинен на служител с номер $P$, ако
върхът, в който се намира служител с номер $K$ е син на върха, в който се намира служител с
номер $P$ в дървото на служебната йерархия. \\ Ще казваме, че служител с номер $K$ е
подчинен на служител с номер $P$, ако върхът, в който се намира служител с номер $K$ е на пътя от
върха, в който се намира служител с номер $P$, до някое от листата на дървото на служебната
йерархия. Трябва да се отбележи, че номерацията на служителите няма нищо общо с местата им
в дървото на служебната йерархия. \\
Броят на служителите във фирмата е толкова голям, че вече е много трудно да се каже
кой служител колко подчинени има. Напишете програма \textbf{\texttt{hierarchy}}, която, разполагайки с данни за
дървото на служебната йерархия, отговаря на множество от въпроси от вида „Колко подчинени
има служител с номер $M$?”.

\subsection{Вход}
От първия ред от стандартния вход се въвежда едно цяло положително число $N$ –
брой на служителите във фирмата. Следват $N-1$ реда, всеки от които съдържа по две цели числа
$u$ и $v$, разделени с интервал – поредната връзка на пряко подчинение (ребро в дървото). Това
значи, че служител с номер $v$ е пряко подчинен на служител с номер $u$.
Следва ред, който съдържа едно цяло положително число $Q$ – брой на въпросите, на които
трябва да отговори програмата.
Следват $Q$ реда, всеки от които съдържа едно цяло положително число $M$ – номер на
служител, за който програмата трябва да определи колко подчинени има.

\subsection{Изход}
На стандартния изход програмата трябва да изведе $Q$ реда – по един за всеки
въпрос по реда на въвеждането им. Този ред трябва да съдържа едно цяло неотрицателно число
– броя на подчинените на служителя, чийто номер се съдържа в съответния въпрос(ред) от входа.


\subsection{Ограничения}
\vspace{0.1em}
\begin{itemize}
	\item $1 \leq  N \leq 10^5$;
    \item $1 \leq u, v, M \leq N$;
	\item $1 \leq Q \leq N$.
\end{itemize}


\newpage
\subsection{Подзадачи}
\vspace{0.1em}
\begin{itemize}
	\item В $30\%$ от тестовете $N \leq 1000$. 
    \item В $60\%$ от тестовете $N \leq 40'000$. 
\end{itemize}

\subsection{Пример}
\begin{table}[H]
\begin{tblr}{
  width=0.73\textwidth,
  colspec={|X|X|p{0.4\textwidth}|} % задаваме третата колона с фиксирана ширина 40% от ширината на текста
}
\hline
\textbf{Вход} & \textbf{Изход} & \textbf{Обяснение на примера} \\
\hline
\begin{tabular}[t]{@{}l@{}}
4   \\
1 3 \\
2 1 \\
2 4 \\
3   \\
1   \\
2   \\
4   \\
\end{tabular}
&
\begin{tabular}[t]{@{}l@{}}
1 \\
3 \\
0
\end{tabular}
&
\begin{minipage}[t]{\hsize}
Ето как изглежда дървото на служебната йерархия на фирмата от примера:\\[0.5em]
\includegraphics[width=0.9\hsize]{graph.png}
\end{minipage}
\\
\hline
\end{tblr}
\end{table}




\end{document}