\documentclass[12pt]{article}
\newcommand{\bottomMargin}{2cm}

\newcommand{\header}{
	ДИЗАЙН И АНАЛИЗ НА АЛГОРИТМИ - \\ ПРАКТИКУМ\\
	\vspace{0.1cm}
        Летен семестър, 2025 г., второ контролно\\
	\vspace{0.1cm}
}
\newcommand{\tl}{$0,2$ сек.}
\newcommand{\ml}{$256$ MB}

\input{structure.tex}

\begin{document}
\section{Задача К2. Сняг}

Планинска област има N населени места, номерирани с целите числа от 1 до N. Двупосочни пътни отсечки свързват пряко M двойки от тях. Районът е прочут с това, че при зимни условия използването на пътищата не винаги е възможно.

За да осигури колкото е възможно по-стабилен трафик през зимата, областният директор на Агенция „Пътища“ поръчал да се направи изследване на надеждността на отделните пътни отсечки. В резултат от наблюденията на пътищата, специалистите му представили списък, в който на всяка пътна отсечка било присвоено цяло число R между 10 и 900 включително – надеждност на отсечката в промили, което означава, че след падане на обилен сняг се очаква в R от 1000 случая пътната отсечка да е проходима, а в останалите 1000 – R да не е.

Това обаче не било достатъчно за шофьорите. Когато шофьор трябвало да пътува от населеното място A към населено място B, той искал да му посочат очаквания най-надежден път от A до B. Надеждност на път дефинираме като произведението на надеждностите на всички отсечки, които участват в пътя. Напишете програма, която по зададени надеждности на отсечките да определя най-надеждния път между две зададени населени места.

\subsection{Вход}

 От първия ред на стандартния вход се въвеждат две цели положителни числа N и M - броят населени места и броят пътни отсечки. На всеки от следващите M реда ще бъдат зададени две населени места, които поредната пътна отсечка свързва, и нейната надеждност. На последния ред за теста ще бъдат зададени две числа A и B - населените места, между които се търси най-надежден път.

\subsection{Изход}

На стандартния изход програмата трябва да изведе на един ред редица от номера на населени места, започваща с A и завършваща с B – населените места по един най-надежден път от A до B.

\newpage

\subsection{Ограничения}
\vspace{0.1em}
\begin{itemize}
	\item $1 \leq  N \leq 10^5$;
    \item $1 \leq M \leq M \leq 10^5$;
	\item $1 \leq a_i, b_i \leq N$, $a_i \neq a_i$
	\item $10 \leq c_i \leq 900$
\end{itemize}


\subsection{Пример}
\begin{table}[H]
	\begin{tblr}{width=2.73\textwidth, colspec={|l|l|X[j]|}}
		\hline
		\textbf{Вход} & \textbf{Изход} \\
		\hline
		\texttt{\makecell[lt]{
                6 9 \\
				1 2 200 \\
                1 3 100 \\
                1 6 250 \\
                2 3 700 \\
                3 6 200 \\
                3 4 100 \\
                4 6 900 \\
                4 5 800 \\
                5 6 600 \\
                1 4 \\
		}}
		&
		\texttt{\makecell[lt]{1 6 4}}
		\\
		\hline
	\end{tblr}
\end{table}

\end{document}