\documentclass[12pt]{article}
\newcommand{\bottomMargin}{2cm}

\newcommand{\header}{
	ДИЗАЙН И АНАЛИЗ НА АЛГОРИТМИ - \\ ПРАКТИКУМ\\
	\vspace{0.1cm}
        Летен семестър, 2025 г., второ контролно\\
	\vspace{0.1cm}
}
\newcommand{\tl}{$1.0$ сек.}
\newcommand{\ml}{$256$ MB}

\input{structure.tex}

\begin{document}
\section{Задача К3. Отбор}

На студентите им предстои състезание и Професор Пикачу трябва да ги разпредели в $2$ отбора. Тъй като скоро заминава за Торонто, той ви моли да му помогнете в тази задача. \\
\indent Броят на студентите е $N$, като те са номерирани с числата от $1$ до $N$. Дадени са ви $М$ двойки студенти $(u_i, v_i)$, които се ненавиждат и никога не биха могли да бъдат заедно в един отбор. Професорът иска да направи разпределението така, че всеки студент да отиде точно в един отбор. Не се изисква броя на студентите в $2$-та отбора да е равен. Първата част на задачата е да определите дали такова разпределение е възможно. Ако не е възможно, изведете $-1$. \\
\indent В противен случай, професор Пикачу се чувства сигурен, че разпределението ще бъде направено и започва да го отлага. Но с всеки изминал ден, нова двойка студенти започват да се мразят. Вие ще получите списък от $Q$ двойки $(u_j, v_j)$, описващи, че в $j$-тия ден студенти $u_j$ и $v_j$ започват да се мразят. С всеки изминал ден съставянето на $2$ отбора става все по-трудно. Вашата задача е да намерите първия ден, в който става невъзможно разпределението на $2$ отбора. Ако след всички $Q$ дни разпределянето все още е възможно, изведете $-2$, за да може професора да знае, че няма нужда да си дава зор. \\
\indent Напишете програма \textbf{\texttt{team}}, която помага на Професор Пикачу.

\indent \emph{Забележка: Ако разгледаме всички $M + Q$ двойки, възможно е да има повторение на някои двойки. Важно е да се отбележи, че също така е възможно да има двойка $(u_k, v_k)$ за $1 \leq k \leq M+Q$, в която $u_k = v_k$. Това означава, че студентът $u_k$ е изпаднал в депресия и не може да участва в отбор изобщо.}

\subsection{Вход}
От първия ред на стандартния вход се въвеждат $N, M$ и $Q$ -- брой студенти, брой двойки студенти, които се мразят и брой дни. \\
\indent На всеки от следващите $М$ реда се въвежда по една двойка $(u_i, v_i)$ за $1 \leq i \leq M$, която означава двойка студенти, които се ненавиждат.\\
\indent На всеки от следващите $Q$ реда се въвежда по една двойка $(u_j, v_j)$ за $1 \leq j 
\leq Q$.\\

\subsection{Изход}
На единствения ред на стандартния изход изведете единствено число:
\begin{itemize}
\item $-1$, ако още преди да започнат $Q$-те дни, е невъзможно разпределянето на студентите в $2$ отбора.
\item $-2$, ако след $Q$-те дни все още е възможно да се разпределят студентите в $2$ отбора.
\item $x$, където $x$ е номерът на деня, в който става невъзможно разпределението на студентите в $2$ отбора.
\end{itemize}

\subsection{Ограничения}
\begin{itemize}
\item $1 \leq N \leq 2 \times 10^5$
\item $1 \leq M, Q \leq 4 \times 10^5$
\item $1 \leq u_i, v_i \leq N$ за $1 \leq i \leq M + Q$
\item В $33\%$ от тестовете $Q=0$.
\end{itemize}

\subsection{Пример}
\begin{table}[H]
	\begin{tblr}{|X[22,l]|X[8,l]|X[70,l]|}
		\hline
		\textbf{Вход} & \textbf{Изход} & \textbf{Обяснение}\\
		\hline
		\texttt{3 3 0\\1 2\\1 3\\2 3}
		& 
		\texttt{-1}
            &
            {Доказуемо е, че не е възможно разпределение.}\\
		\hline
            \texttt{3 0 3\\1 2\\1 3\\2 3}
		& 
		\texttt{3}
            &
            {От последния ден нататък става невъзможно да се сформират $2$ отбора.}\\
		\hline
	\end{tblr}
\end{table}
\pagebreak
\begin{table}[H]
	\begin{tblr}{|X[22,l]|X[8,l]|X[70,l]|}
		\hline
		\textbf{Вход} & \textbf{Изход} & \textbf{Обяснение}\\
		\hline
		\texttt{8 5 6\\1 5\\5 1\\6 7\\2 4\\2 7\\6 8\\8 2\\4 3\\3 7\\6 2\\4 6}
		& 
		\texttt{5}
            &
            На илюстрацията отдолу е показана картинка на примера. Всяко ребро свързва двама студента, които се мразя. Нека считаме, че в нулевия ден започват да се ненавиждат двойките студенти, зададени с първия списък от $M$ числа. Тогава числото над всяко ребро представлява денят, в който студентите, стоящи на двата края на реброто, започват да се мразят.
            \raisebox{-\totalheight}{\includegraphics[scale=0.3]{example-graph1}}\\
		\hline
            \texttt{8 4 5\\1 3\\2 7\\8 5\\4 6\\3 7\\2 5\\4 5\\6 8\\8 1}
		& 
		\texttt{-2}
            &
            Тук винаги е възможно да разпределим студентите в $2$ отбора.
            \raisebox{-\totalheight}{\includegraphics[scale=0.3]{example-graph2}}\\
		\hline
	\end{tblr}
\end{table}
\FloatBarrier
	
\end{document}
